; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny13a]
platform = atmelavr
board = attiny13a
framework = arduino
lib_deps = avr_utilities

[env:attiny13a-mapper_debug]
extends = env:attiny13a
build_flags = -DDEBUG_MAPPER

[env:native_test]
platform = native
build_flags = -DUNIT_TEST
debug_build_flags = -O0 -ggdb3
debug_test = test_mapper